<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 300px;
           background-image: url(th\ \(2\).jpg);
           /* background-repeat: repeat-y; */
           height: 300px;
           background-repeat: no-repeat;
           /* background: repeat-y; */
           /* background: center; */
           /* background-size: 100% 100%; */
           /* background-size: contain, cover; */
           background-size: cover;
        }
    </style>
</head>
<body>
    
</body>
</html>